# Spring-Boot-JWT-Authentication

./: README.md  build.gradle
src/main/java/com/codegym/lib/: LibApplication.java
src/main/java/com/codegym/lib/configs/: DBConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/codegym/lib/controllers/: HelloController.java  JwtAuthenticationController.java  StudentController.java
src/main/java/com/codegym/lib/filters/: JwtRequestFilter.java
src/main/java/com/codegym/lib/models/: Role.java  Student.java  User.java
src/main/java/com/codegym/lib/models/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/codegym/lib/repositories/: IStudentRepository.java  IUserRepository.java
src/main/java/com/codegym/lib/services/: IStudentService.java  JwtUserDetailsService.java  StudentService.java
src/main/java/com/codegym/lib/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/codegym/lib/: LibApplicationTests.java
